NODE_ENV = development
PORT = 3000

NUXT_DATABASE_URL = mysql://user:password@host/database
NUXT_DATABASE_NAME = database_name

NUXT_FILES_PATH = ./public/files
NUXT_STYLESHEETS_PATH = ./public/stylesheets

NUXT_JWT_SECRET = hush

NUXT_PUBLIC_DEFAULT_LANGUAGE = en
NUXT_PUBLIC_GTAG_ID = G-XXXXXXXXXX
