NODE_ENV = development

DATABASE_URL = mysql://user:password@host/database
DATABASE_NAME = database_name

PORT = 3000

API_URL = http://localhost:3000
ADMIN_URL = http://localhost:5173
PAGE_URL = http://localhost:5174
FILES_PATH = ../page/public/files
STYLESHEETS_PATH = ../page/public/stylesheets

JWT_SECRET = hush
