NODE_ENV = development

DATABASE_URL = mysql://user:password@host/database
DATABASE_NAME = database_name

PORT = 3000

ADMIN_URL = http://localhost:5173
PAGE_URL = http://localhost:5174
FILES_PATH = ../page/public/files
STYLESHEETS_PATH = ../page/public/stylesheets

FOOTER_EMAIL = example@email.com
FOOTER_PHONE = person 123 456 789
FOOTER_LOCATION = https://www.google.com/maps
FOOTER_FACEBOOK = https://www.facebook.com/

JWT_SECRET = hush
